LangString addOrReinstall ${LANG_ENGLISH} "添加/重新安装组件"
LangString alreadyInstalled ${LANG_ENGLISH} "已安装"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} 已经安装了。选择你想要执行的操作后点击下一步以继续。"
LangString appRunning ${LANG_ENGLISH} "${PRODUCTNAME} 正在运行！请关闭后再试。"
LangString appRunningOkKill ${LANG_ENGLISH} "${PRODUCTNAME} 正在运行！$\n点击确定以终止运行。"
LangString chooseMaintenanceOption ${LANG_ENGLISH} "选择要执行的操作。"
LangString choowHowToInstall ${LANG_ENGLISH} "选择你想要安装 ${PRODUCTNAME} 的方式。"
LangString createDesktop ${LANG_ENGLISH} "创建桌面快捷方式"
LangString dontUninstall ${LANG_ENGLISH} "不要卸载"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "不要卸载（无需卸载的降级在此安装程序上已禁用）"
LangString failedToKillApp ${LANG_ENGLISH} "无法终止 ${PRODUCTNAME}。请关闭后再试。"
LangString installingWebview2 ${LANG_ENGLISH} "正在安装 WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "有一个更新的 ${PRODUCTNAME} 已经安装了！不推荐你安装旧的版本。如果你真的想要安装这个旧的版本，如果你真的想要安装这个版本，推荐先卸载当前版本。选择你想要执行的操作后点击下一步以继续。"
LangString older ${LANG_ENGLISH} "旧的"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "系统中已存在版本为 $R4 的 ${PRODUCTNAME}。推荐先卸载当前版本后再进行安装。选择你想要执行的操作后点击下一步以继续。"
LangString silentDowngrades ${LANG_ENGLISH} "降级操作在此安装程序上已禁用，无法进行安静安装，请使用图形操作界面。$\n"
LangString unableToUninstall ${LANG_ENGLISH} "无法卸载！"
LangString uninstallApp ${LANG_ENGLISH} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "安装前卸载"
LangString unknown ${LANG_ENGLISH} "未知"
LangString webview2AbortError ${LANG_ENGLISH} "无法安装 WebView2！没有它，此应用就无法运行。尝试重启安装程序。"
LangString webview2DownloadError ${LANG_ENGLISH} "错误：无法下载 WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 安装程序下载成功"
LangString webview2Downloading ${LANG_ENGLISH} "正在下载 WebView2 安装程序..."
LangString webview2InstallError ${LANG_ENGLISH} "错误：安装 WebView2 时失败，错误代码：$1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "成功安装 WebView2"
