LangString addOrReinstall ${LANG_SWEDISH} "Lägg till/Installera om komponenter"
LangString alreadyInstalled ${LANG_SWEDISH}} "Redan installerad"
LangString alreadyInstalledLong ${LANG_SWEDISH}} "${PRODUCTNAME} ${VERSION} är redan installerad. Välj åtgärd och klicka på Nästa för att fortsätta."
LangString appRunning ${LANG_SWEDISH} "${PRODUCTNAME} körs! Stäng det först och försök igen."
LangString appRunningOkKill ${LANG_SWEDISH} "${PRODUCTNAME} körs!$\nKlicka på OK för att avsluta det."
LangString chooseMaintenanceOption ${LANG_SWEDISH} "Välj underhållsåtgärd."
LangString choowHowToInstall ${LANG_SWEDISH} "Välj hur du vill installera ${PRODUCTNAME}."
LangString createDesktop ${LANG_SWEDISH} "Skapa genväg på skrivbordet"
LangString dontUninstall ${LANG_SWEDISH} "Avinstallera inte"
LangString dontUninstallDowngrade ${LANG_SWEDISH} "Avinstallera inte (nedgradering utan avinstallation är inaktiverad för den här installationsprogrammet)"
LangString failedToKillApp ${LANG_SWEDISH} "Kunde inte avsluta ${PRODUCTNAME}. Stäng det först och försök igen."
LangString installingWebview2 ${LANG_SWEDISH} "Installerar WebView2..."
LangString newerVersionInstalled ${LANG_SWEDISH} "En nyare version av ${PRODUCTNAME} är redan installerad! Det rekommenderas inte att installera en äldre version. Om du verkligen vill installera denna äldre version är det bättre att avinstallera den nuvarande versionen först. Välj åtgärd och klicka på Nästa för att fortsätta."
LangString older ${LANG_SWEDISH} "äldre"
LangString olderOrUnknownVersionInstalled ${LANG_SWEDISH} "En $R4-version av ${PRODUCTNAME} är installerad på ditt system. Det rekommenderas att du avinstallerar den nuvarande versionen innan du installerar. Välj åtgärd och klicka på Nästa för att fortsätta."
LangString silentDowngrades ${LANG_SWEDISH} "Nedgraderingar är inaktiverade för den här installationsprogrammet. Kan inte fortsätta med installationsprogrammet. Använd det grafiska installationsprogrammet istället.$\n"
LangString unableToUninstall ${LANG_SWEDISH} "Kan inte avinstallera!"
LangString uninstallApp ${LANG_SWEDISH} "Avinstallera ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SWEDISH} "Avinstallera innan installation"
LangString unknown ${LANG_SWEDISH} "okänd"
LangString webview2AbortError ${LANG_SWEDISH} "Misslyckades med att installera WebView2! Appen kan inte köras utan det. Försök starta om installationsprogrammet."
LangString webview2DownloadError ${LANG_SWEDISH} "Fel: Nedladdning av WebView2 misslyckades - $0"
LangString webview2DownloadSuccess ${LANG_SWEDISH} "WebView2 bootstrapper nedladdad framgångsrikt"
LangString webview2Downloading ${LANG_SWEDISH} "Laddar ner WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_SWEDISH} "Fel: Installation av WebView2 misslyckades med felkod $1"
LangString webview2InstallSuccess ${LANG_SWEDISH} "WebView2 installerades framgångsrikt"
LangString deleteAppData ${LANG_SWEDISH} "Ta bort applikationsdata"
