LangString addOrReinstall ${LANG_ENGLISH} "Legg til/reinstaller komponenter"
LangString alreadyInstalled ${LANG_ENGLISH} "Allerede installert"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} er allerede installert. Velg operasjonen du vil utføre og klikk Neste for å fortsette."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} kjører! Lukk den først og prøv igjen."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} kjører!$\nKlikk OK for å avslutte den"
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Velg vedlikeholdsoperasjonen som skal utføres."
LangString choowHowToInstall ${LANG_ENGLISH} "Velg hvordan du vil installere ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Opprett skrivebordssnarvei"
LangString dontUninstall ${LANG_ENGLISH} "Ikke avinstaller"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Ikke avinstaller (nedgradering uten avinstallasjon er deaktivert for denne installasjonen)"
LangString failedToKillApp ${LANG_ENGLISH} "Kunne ikke avslutte {{product_name}}. Lukk den først og prøv igjen"
LangString installingWebview2 ${LANG_ENGLISH} "Installerer WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "En nyere versjon av ${PRODUCTNAME} er allerede installert! Det anbefales ikke at du installerer en eldre versjon. Hvis du virkelig vil installere denne eldre versjonen, er det bedre å avinstallere den nåværende versjonen først. Velg operasjonen du vil utføre og klikk Neste for å fortsette."
LangString older ${LANG_ENGLISH} "eldre"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "En $R4-versjon av ${PRODUCTNAME} er installert på systemet ditt. Det anbefales at du avinstallerer den nåværende versjonen før installasjon. Velg operasjonen du vil utføre og klikk Neste for å fortsette."
LangString silentDowngrades ${LANG_ENGLISH} "Nedgraderinger er deaktivert for denne installasjonen. Kan ikke fortsette med stille installasjon; bruk den grafiske installasjonen i stedet.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Kunne ikke avinstallere!"
LangString uninstallApp ${LANG_ENGLISH} "Avinstaller ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Avinstaller før installasjon"
LangString unknown ${LANG_ENGLISH} "ukjent"
LangString webview2AbortError ${LANG_ENGLISH} "Kunne ikke installere WebView2! Appen kan ikke kjøre uten den. Prøv å starte installasjonen på nytt."
LangString webview2DownloadError ${LANG_ENGLISH} "Feil: Nedlasting av WebView2 mislyktes - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2-bootstrapper lastet ned"
LangString webview2Downloading ${LANG_ENGLISH} "Laster ned WebView2-bootstrapper..."
LangString webview2InstallError ${LANG_ENGLISH} "Feil: Installering av WebView2 mislyktes med avslutningskode $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 ble installert"
LangString deleteAppData ${LANG_ENGLISH} "Slett programdata"
