LangString addOrReinstall ${LANG_PORTUGUESE} "Adicionar/Reinstalar componentes"
LangString alreadyInstalled ${LANG_PORTUGUESE} "Já instalado"
LangString alreadyInstalledLong ${LANG_PORTUGUESE} "O ${PRODUCTNAME} ${VERSION} já está instalado. Selecione a operação que pretende realizar e clique em Seguinte para continuar."
LangString appRunning ${LANG_PORTUGUESE} "O {{product_name}} está em execução. Feche-o primeiro e tente novamente."
LangString appRunningOkKill ${LANG_PORTUGUESE} "O {{product_name}} está em execução.$\nClique em OK para o terminar."
LangString chooseMaintenanceOption ${LANG_PORTUGUESE} "Selecione a opção de manutenção a executar."
LangString choowHowToInstall ${LANG_PORTUGUESE} "Selecione como pretende instalar o ${PRODUCTNAME}."
LangString createDesktop ${LANG_PORTUGUESE} "Criar atalho no ambiente de trabalho"
LangString dontUninstall ${LANG_PORTUGUESE} "Não desinstalar"
LangString dontUninstallDowngrade ${LANG_PORTUGUESE} "Não desinstalar (instalar versão anterior diretamente está desativado)"
LangString failedToKillApp ${LANG_PORTUGUESE} "Não foi possível terminar o {{product_name}}. Feche-o primeiro e tente novamente."
LangString installingWebview2 ${LANG_PORTUGUESE} "A instalar o WebView2..."
LangString newerVersionInstalled ${LANG_PORTUGUESE} "Já está instalada uma versão mais recente do ${PRODUCTNAME}. Não é recomendado instalar uma versão mais antiga. Se pretende mesmo instalá-la, é preferível desinstalar primeiro a versão atual. Selecione a operação que pretende realizar e clique em Seguinte para continuar."
LangString older ${LANG_PORTUGUESE} "mais antiga"
LangString olderOrUnknownVersionInstalled ${LANG_PORTUGUESE} "Está instalada no seu sistema uma versão $R4 do ${PRODUCTNAME}. Recomenda-se que desinstale a versão atual antes de instalar. Selecione a operação que pretende realizar e clique em Seguinte para continuar."
LangString silentDowngrades ${LANG_PORTUGUESE} "A instalação de versões anteriores está desativada neste instalador. Não é possível continuar em modo silencioso. Utilize o instalador com interface gráfica.$\n"
LangString unableToUninstall ${LANG_PORTUGUESE} "Não foi possível desinstalar."
LangString uninstallApp ${LANG_PORTUGUESE} "Desinstalar o ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_PORTUGUESE} "Desinstalar antes de instalar"
LangString unknown ${LANG_PORTUGUESE} "desconhecida"
LangString webview2AbortError ${LANG_PORTUGUESE} "Não foi possível instalar o WebView2. A aplicação não pode ser executada sem este componente. Tente reiniciar o instalador."
LangString webview2DownloadError ${LANG_PORTUGUESE} "Erro: falha ao transferir o WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_PORTUGUESE} "Bootstrapper do WebView2 transferido com sucesso"
LangString webview2Downloading ${LANG_PORTUGUESE} "A transferir o bootstrapper do WebView2..."
LangString webview2InstallError ${LANG_PORTUGUESE} "Erro: a instalação do WebView2 falhou com o código de saída $1"
LangString webview2InstallSuccess ${LANG_PORTUGUESE} "WebView2 instalado com sucesso"
LangString deleteAppData ${LANG_PORTUGUESE} "Eliminar os dados da aplicação"
