# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

-keep class $PACKAGE.* {
  native <methods>;
}

-keepclassmembers class $PACKAGE.TauriActivity {
  getAppClass(...);
  getVersion();
}

-keep class $PACKAGE.RustWebView {
  public <init>(...);
  loadUrlMainThread(...);
}

-keep class $PACKAGE.Ipc {
  public <init>(...);
  @android.webkit.JavascriptInterface public <methods>;
}

-keep class $PACKAGE.RustWebChromeClient,$PACKAGE.RustWebViewClient {
  public <init>(...);
}

-keep class $PACKAGE.MainActivity {
  public getPluginManager();
}

-keep class androidx.appcompat.app.AppCompatActivity { }
