[package]
name = "tauri-app"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
license = ""
repository = ""
edition = "2021"
rust-version = "1.70"

[lib]
name = "tauri_app_lib"
crate-type = ["staticlib", "cdylib", "lib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = {{ tauri_build_dep }}

[dependencies]
tauri = {{ tauri_example_dep }}
tauri-plugin-{{ plugin_name }} = { path = "../../../" }

# If compile error is occurred with "using sysroot for 'iPhoneOS' but targeting 'MacOSX'",
# you can try the patch by uncommenting this comment out.

# [patch.crates-io]
# swift-rs = { git = "https://github.com/guillemcordoba/swift-rs", branch = "main" }
