LangString addOrReinstall ${LANG_DUTCH} "(Her)installeer componenten"
LangString alreadyInstalled ${LANG_DUTCH} "Al geïnstalleerd"
LangString alreadyInstalledLong ${LANG_DUTCH} "${PRODUCTNAME} ${VERSION} is al geïnstalleerd. Kies een van de volgende opties en klik op Volgende om door te gaan."
LangString appRunning ${LANG_DUTCH} "${PRODUCTNAME} is geopend! Sluit het programma eerst en probeer het dan opnieuw."
LangString appRunningOkKill ${LANG_DUTCH} "${PRODUCTNAME} is geopend!$\nKlik op OK om het te stoppen."
LangString chooseMaintenanceOption ${LANG_DUTCH} "Kies de onderhoudsoptie die u wilt uitvoeren."
LangString choowHowToInstall ${LANG_DUTCH} "Kies hoe u ${PRODUCTNAME} wilt installeren."
LangString createDesktop ${LANG_DUTCH} "Maak een snelkoppeling aan op het bureaublad"
LangString dontUninstall ${LANG_DUTCH} "Deïnstalleer niet"
LangString dontUninstallDowngrade ${LANG_DUTCH} "Deïnstalleer niet (Downgraden zonder deïnstalleren is uitgeschakeld voor deze installer)"
LangString failedToKillApp ${LANG_DUTCH} "Het is niet gelukt ${PRODUCTNAME} te stoppen. Sluit het eerst zelf en probeer het dan nog een keer"
LangString installingWebview2 ${LANG_DUTCH} "WebView2 wordt geïnstalleerd..."
LangString newerVersionInstalled ${LANG_DUTCH} "Een nieuwere versie van ${PRODUCTNAME} is al geïnstalleerd! Het word niet aangeraden om een oudere versie te installeren. Als u echt deze oudere versie wilt installeren, kunt u beter de huidige versie eerst deïnstalleren. Kies een van de volgende opties en klik op Volgende om door te gaan."
LangString older ${LANG_DUTCH} "oudere"
LangString olderOrUnknownVersionInstalled ${LANG_DUTCH} "Een $R4 versie van ${PRODUCTNAME} is al geïnstalleerd. Het word aangeraden om de huidige versie eerst te deïnstalleren. Kies een van de volgende opties en klik op Volgende om door te gaan."
LangString silentDowngrades ${LANG_DUTCH} "Downgrades zijn uitgeschakeld voor deze installer, de stille installatie kan niet worden voltooid, gebruik a.u.b. de grafische installatie methode.$\n"
LangString unableToUninstall ${LANG_DUTCH} "De installatie kan niet ongedaan worden gemaakt."
LangString uninstallApp ${LANG_DUTCH} "Deïnstalleer ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_DUTCH} "Deïnstalleer voor installatie"
LangString unknown ${LANG_DUTCH} "onbekende"
LangString webview2AbortError ${LANG_DUTCH} "De installatie van WebView2 is mislukt! De software kan niet draaien zonder. Probeer de installatie opnieuw te starten."
LangString webview2DownloadError ${LANG_DUTCH} "Error: Het downloaden van WebView2 is mislukt - $0"
LangString webview2DownloadSuccess ${LANG_DUTCH} "De download van WebView2 bootstrapper is gelukt"
LangString webview2Downloading ${LANG_DUTCH} "WebView2 bootstrapper aan het downloaden..."
LangString webview2InstallError ${LANG_DUTCH} "Error: Het installeren van WebView2 is mislukt met exit-code $1"
LangString webview2InstallSuccess ${LANG_DUTCH} "De installatie van WebView2 is gelukt"
LangString deleteAppData ${LANG_DUTCH} "Verwijder de data van de applicatie"
